অপনদি	ꯑꯄꯟꯗꯤ	
অপনবশিং	ꯑꯄꯟꯕꯁꯤꯪ	
অপনবা	ꯑꯄꯟꯕꯥ	
অপনশিং	ꯑꯄꯟꯁꯤꯪ	
অপনা	ꯑꯄꯅꯥ	
অপনি	ꯑꯄꯅꯤ	
অপর	ꯑꯄꯔ	
অপরাইজিং	ꯑꯄꯔꯥꯏꯖꯤꯪ	
অপরানজি	ꯑꯄꯔꯥꯅꯖꯤ	
অপলিপমেন্ট	ꯑꯄꯂꯤꯄꯃꯦꯟꯇ	
অপলিফমেন্ট	ꯑꯄꯂꯤꯐꯃꯦꯟꯇ	
অপলিবমেন্ট	ꯑꯄꯂꯤꯕꯃꯦꯟꯇ	
অপলিমেন্ট	ꯑꯄꯂꯤꯃꯦꯟꯇ	
অপলোট	ꯑꯄꯂꯣꯇ	
অপলোদ	ꯑꯄꯂꯣꯗ	
অপস	ꯑꯄꯁ	
অপা	ꯑꯄꯥ	
অপাগী	ꯑꯄꯥꯒꯤ	
অপাম্বদি	ꯑꯄꯥꯝꯕꯗꯤ	
অপাম্বদু	ꯑꯄꯥꯝꯕꯗꯨ	
অপাম্বনি	ꯑꯄꯥꯝꯕꯅꯤ	
অপাম্বশিং	ꯑꯄꯥꯝꯕꯁꯤꯪ	
অপাম্বসু	ꯑꯄꯥꯝꯕꯁꯨ	
অপাম্বা	ꯑꯄꯥꯝꯕꯥ	
অপাশিং	ꯑꯄꯥꯁꯤꯪ	
অপাশিংগী	ꯑꯄꯥꯁꯤꯪꯒꯤ	
অপিক	ꯑꯄꯤꯛ	
অপিকপা	ꯑꯄꯤꯛꯄꯥ	
অপিনজাং	ꯑꯄꯤꯟꯖꯥꯪ	
অপিবা	ꯑꯄꯤꯕꯥ	
অপিল	ꯑꯄꯤꯜ	
অপুন	ꯑꯄꯨꯅ	
অপুনদি	ꯑꯄꯨꯅꯗꯤ	
অপুনপা	ꯑꯄꯨꯅꯄꯥ	
অপুনব	ꯑꯄꯨꯅꯕ	
অপুনবগা	ꯑꯄꯨꯅꯕꯒꯥ	
অপুনবগী	ꯑꯄꯨꯅꯕꯒꯤ	
অপুনবদা	ꯑꯄꯨꯅꯕꯗꯥ	
অপুনবনা	ꯑꯄꯨꯅꯕꯅꯥ	
অপুনবা	ꯑꯄꯨꯅꯕꯥ	
অপুনবাা	ꯑꯄꯨꯅꯕꯥꯥ	
অপুনা	ꯑꯄꯨꯅꯥ	
অপুন্নবা	ꯑꯄꯨꯟꯅꯕꯥ	
অপুরবি	ꯑꯄꯨꯔꯕꯤ	
অপেন	ꯑꯄꯦꯅ	
অপেনবা	ꯑꯄꯦꯅꯕꯥ	
অপোকপা	ꯑꯄꯣꯀꯄꯥ	
অপোকপী	ꯑꯄꯣꯀꯞꯤ	
অপোকপীগা	ꯑꯄꯣꯀꯞꯤꯒꯥ	
অপৌ	ꯑꯄꯧ	
অপ্পর	ꯑꯞꯄꯔ	
অপ্রাজিতাগুম্বা	ꯑꯞꯔꯥꯖꯤꯇꯥꯒꯨꯝꯕꯥ	
অপ্লিমেন্ট	ꯑꯞꯂꯤꯃꯦꯟꯇ	
অপৱন	ꯑꯄꯋꯅ	
অফ	ꯑꯐ	
অফংবা	ꯑꯐꯪꯕꯥ	
অফগান	ꯑꯐꯒꯥꯅ	
অফগানগী	ꯑꯐꯒꯥꯅꯒꯤ	
অফগানিষ্টান	ꯑꯐꯒꯥꯅꯤꯁꯇ꯭ꯥꯅ	
অফগানিষ্টানদা	ꯑꯐꯒꯥꯅꯤꯁꯇ꯭ꯥꯅꯗꯥ	
অফগানিস্তাদা	ꯑꯐꯒꯥꯅꯤꯁꯇꯥꯗꯥ	
অফগানিস্তান	ꯑꯐꯒꯥꯅꯤꯁꯇꯥꯅ	
অফগানিস্তানগী	ꯑꯐꯒꯥꯅꯤꯁꯇꯥꯅꯒꯤ	
অফগানিস্তানদগী	ꯑꯐꯒꯥꯅꯤꯁꯇꯥꯅꯗꯒꯤ	
অফগানিস্তানদা	ꯑꯐꯒꯥꯅꯤꯁꯇꯥꯅꯗꯥ	
অফগানিস্তাননা	ꯑꯐꯒꯥꯅꯤꯁꯇꯥꯅꯅꯥ	
অফবনা	ꯑꯐꯕꯅꯥ	
অফবা	ꯑꯐꯕꯥ	
অফসার	ꯑꯐꯁꯥꯔ	
অফস্পা	ꯑꯐꯁꯄꯥ	
অফস্পাগী	ꯑꯐꯁꯄꯥꯒꯤ	
অফস্পানা	ꯑꯐꯁꯄꯥꯅꯥ	
অফা	ꯑꯐꯥ	
অফাউবা	ꯑꯐꯥꯎꯕꯥ	
অফাও	ꯑꯐꯥꯑꯣ	
অফোংবা	ꯑꯐꯣꯪꯕꯥ	
অফ্রিকাদগীনি	ꯑꯐꯔꯤꯀꯥꯗꯒꯤꯅꯤ	
অবতার	ꯑꯕꯇꯥꯔ	
অবতারনি	ꯑꯕꯇꯥꯔꯅꯤ	
অবদুল	ꯑꯕꯗꯨꯂ	
অবদুলহমিট	ꯑꯕꯗꯨꯂꯍꯃꯤꯇ	
অবদুলা	ꯑꯕꯗꯨꯂꯥ	
অবদুল্লা	ꯑꯕꯗꯨꯜꯂꯥ	
অবদেল	ꯑꯕꯗꯦꯂ	
অবা	ꯑꯕꯥ	
অবাগী	ꯑꯕꯥꯒꯤ	
অবানি	ꯑꯕꯥꯅꯤ	
অবানিগী	ꯑꯕꯥꯅꯤꯒꯤ	
অবাবা	ꯑꯕꯥꯕꯥ	
অবার্ন	ꯑꯕꯥꯔꯅ	
অবার্নগী	ꯑꯕꯥꯔꯅꯒꯤ	
অবার্নসু	ꯑꯕꯥꯔꯅꯁꯨ	
অবাস	ꯑꯕꯥꯁ	
অবিধামা	ꯑꯕꯤꯙꯥꯃꯥ	
অবির	ꯑꯕꯤꯔ	
অবিশেখ	ꯑꯕꯤꯁꯦꯈ	
অবু	ꯑꯕꯨ	
অবুঙো	ꯑꯕꯨꯉꯣ	
অবুজম	ꯑꯕꯨꯖꯝ	
অবুদাবিগী	ꯑꯕꯨꯗꯥꯕꯤꯒꯤ	