অনিরোমদমক	ꯑꯅꯤꯔꯣꯃꯗꯃꯛ	
অনিরোমদা	ꯑꯅꯤꯔꯣꯃꯗꯥ	
অনিরোমনা	ꯑꯅꯤꯔꯣꯃꯅꯥ	
অনিরোমসু	ꯑꯅꯤꯔꯣꯃꯁꯨ	
অনিল	ꯑꯅꯤꯂ	
অনিশুবদনা	ꯑꯅꯤꯁꯨꯕꯗꯅꯥ	
অনিশুবদা	ꯑꯅꯤꯁꯨꯕꯗꯥ	
অনিশুবনা	ꯑꯅꯤꯁꯨꯕꯅꯥ	
অনিশুবা	ꯑꯅꯤꯁꯨꯕꯥ	
অনিসরকসুবা	ꯑꯅꯤꯁꯔꯛꯁꯨꯕꯥ	
অনিসিগী	ꯑꯅꯤꯁꯤꯒꯤ	
অনিসিদা	ꯑꯅꯤꯁꯤꯗꯥ	
অনিসিনা	ꯑꯅꯤꯁꯤꯅꯥ	
অনিসু	ꯑꯅꯤꯁꯨ	
অনিসুনা	ꯑꯅꯤꯁꯨꯅꯥ	
অনিসুব	ꯑꯅꯤꯁꯨꯕ	
অনিসুবগী	ꯑꯅꯤꯁꯨꯕꯒꯤ	
অনিসুবদা	ꯑꯅꯤꯁꯨꯕꯗꯥ	
অনিসুবনি	ꯑꯅꯤꯁꯨꯕꯅꯤ	
অনিসুবা	ꯑꯅꯤꯁꯨꯕꯥ	
অনু	ꯑꯅꯨ	
অনুজ	ꯑꯅꯨꯖ	
অনুপম	ꯑꯅꯨꯄꯝ	
অনুপমনা	ꯑꯅꯨꯄꯝꯅꯥ	
অনুপামাদি	ꯑꯅꯨꯄꯥꯃꯥꯗꯤ	
অনুব	ꯑꯅꯨꯕ	
অনুরগা	ꯑꯅꯨꯔꯒꯥ	
অনুরাক	ꯑꯅꯨꯔꯥꯀ	
অনুরাখ	ꯑꯅꯨꯔꯥꯈ	
অনুরাগ	ꯑꯅꯨꯔꯥꯒ	
অনুরাগনা	ꯑꯅꯨꯔꯥꯒꯅꯥ	
অনেম্বা	ꯑꯅꯦꯝꯕꯥ	
অনোক	ꯑꯅꯣꯀ	
অনৌ	ꯑꯅꯧ	
অনৌব	ꯑꯅꯧꯕ	
অনৌবা	ꯑꯅꯧꯕꯥ	
অনৌবাা	ꯑꯅꯧꯕꯥꯥ	
অনৌবী	ꯑꯅꯧꯕꯤ	
অন্টরজাতিগী	ꯑꯟꯇꯔꯖꯥꯇꯤꯒꯤ	
অন্তনাগ	ꯑꯟꯇꯅꯥꯒ	
অন্তরজাতিগী	ꯑꯟꯇꯔꯖꯥꯇꯤꯒꯤ	
অন্তাজ	ꯑꯟꯇꯥꯖ	
অন্তাজখানসু	ꯑꯟꯇꯥꯖꯈꯥꯅꯁꯨ	
অন্তাজনা	ꯑꯟꯇꯥꯖꯅꯥ	
অন্তারা	ꯑꯟꯇꯥꯔꯥ	
অন্তাস	ꯑꯟꯇꯥꯁ	
অন্তিননা	ꯑꯟꯇꯤꯅꯅꯥ	
অন্তিল	ꯑꯟꯇꯤꯂ	
অন্তোদ্যা	ꯑꯟꯇꯣꯗꯖꯥ	
অন্তোদয়া	ꯑꯟꯇꯣꯗꯌꯥ	
অন্দমান	ꯑꯟꯗꯃꯥꯅ	
অন্দমান্দ	ꯑꯟꯗꯃꯥꯟꯗ	
অন্দর	ꯑꯟꯗꯔ	
অন্দরগ্রাউন্দ	ꯑꯟꯗꯔꯒꯔꯥꯎꯟꯗ	
অন্দরগ্রাউন্দশিংবু	ꯑꯟꯗꯔꯒꯔꯥꯎꯟꯗꯁꯤꯪꯕꯨ	
অন্দরগ্রেজুয়েট	ꯑꯟꯗꯔꯒꯔꯦꯖꯨꯌꯦꯇ	
অন্দরটেক্কিংসকী	ꯑꯟꯗꯔꯇꯦꯛꯀꯤꯪꯁꯀꯤ	
অন্দরতেক্কিং	ꯑꯟꯗꯔꯇꯦꯛꯀꯤꯪ	
অন্দরপাসতা	ꯑꯟꯗꯔꯄꯥꯁꯇꯥ	
অন্দরষ্টেন্দিং	ꯑꯟꯗꯔꯁꯇ꯭ꯦꯟꯗꯤꯪ	
অন্দলোক	ꯑꯟꯗꯂꯣꯀ	
অন্দলোগা	ꯑꯟꯗꯂꯣꯒꯥ	
অন্দলোন	ꯑꯟꯗꯂꯣꯅ	
অন্দলোনগা	ꯑꯟꯗꯂꯣꯅꯒꯥ	
অন্দলোনগী	ꯑꯟꯗꯂꯣꯅꯒꯤ	
অন্দলোনদা	ꯑꯟꯗꯂꯣꯅꯗꯥ	
অন্দামান	ꯑꯟꯗꯥꯃꯥꯅ	
অন্দোলন	ꯑꯟꯗꯣꯂꯟ	
অন্দোলনগী	ꯑꯟꯗꯣꯂꯟꯒꯤ	
অন্দোলনদা	ꯑꯟꯗꯣꯂꯟꯗꯥ	
অন্দোলনবু	ꯑꯟꯗꯣꯂꯟꯕꯨ	
অন্দ্র	ꯑꯟꯗꯔ꯭	
অন্দ্রো	ꯑꯟꯗꯔꯣ	
অন্দ্রোগী	ꯑꯟꯗꯔꯣꯒꯤ	
অন্দ্রোনা	ꯑꯟꯗꯔꯣꯅꯥ	
অন্ধ	ꯑꯟꯙ	
অন্ধ্র	ꯑꯟꯙꯔ꯭	
অন্ন	ꯑꯟꯅ	
অন্নপুরনা	ꯑꯟꯅꯄꯨꯔꯅꯥ	
অন্না	ꯑꯟꯅꯥ	
অন্সার	ꯑꯟꯁꯥꯔ	
অন্সারি	ꯑꯟꯁꯥꯔꯤ	
অন্সু	ꯑꯟꯁꯨ	
অন্ৗেবা	ꯑꯟꯤꯦꯕꯥ	
অনৱারি	ꯑꯅꯋꯥꯔꯤ	
অপ	ꯑꯄ	
অপকমিং	ꯑꯄꯛꯃꯤꯪ	
অপকা	ꯑꯄꯀꯥ	
অপকী	ꯑꯄꯀꯤ	
অপকীদমক	ꯑꯄꯀꯤꯗꯃꯛ	
অপগ্রেট	ꯑꯄꯒꯔꯦꯇ	
অপগ্রেদ	ꯑꯄꯒꯔꯦꯗ	
অপগ্রেদেসন	ꯑꯄꯒꯔꯦꯗꯦꯁꯟ	
অপদা	ꯑꯄꯗꯥ	
অপদেট	ꯑꯄꯗꯦꯇ	
অপদেদ	ꯑꯄꯗꯦꯗ	
অপদেসন	ꯑꯄꯗꯦꯁꯟ	
অপন	ꯑꯄꯟ	
অপনগী	ꯑꯄꯟꯒꯤ	
অপনচিংবা	ꯑꯄꯟꯆꯤꯪꯕꯥ	