অনতাজ	ꯑꯅꯇꯥꯖ	
অনতিওদয়া	ꯑꯅꯇꯤꯑꯣꯗꯌꯥ	
অনতিল	ꯑꯅꯇꯤꯂ	
অনতিলনা	ꯑꯅꯇꯤꯂꯅꯥ	
অনতিয়ো	ꯑꯅꯇꯤꯌꯣ	
অনত্রিক	ꯑꯅꯠꯔꯤꯀ	
অনতয়ো	ꯑꯅꯠꯌꯣ	
অনদর	ꯑꯅꯗꯔ	
অনন্ট	ꯑꯅꯟꯇ	
অনন্তনাক	ꯑꯅꯟꯇꯅꯥꯀ	
অনন্তনাগ	ꯑꯅꯟꯇꯅꯥꯒ	
অনন্দ	ꯑꯅꯟꯗ	
অনন্দকুমারনা	ꯑꯅꯟꯗꯀꯨꯃꯥꯔꯅꯥ	
অনন্দগী	ꯑꯅꯟꯗꯒꯤ	
অনন্দদা	ꯑꯅꯟꯗꯗꯥ	
অনন্দদিবেন	ꯑꯅꯟꯗꯗꯤꯕꯦꯅ	
অনন্দনা	ꯑꯅꯟꯗꯅꯥ	
অনন্দা	ꯑꯅꯟꯗꯥ	
অনন্দিবেন	ꯑꯅꯟꯗꯤꯕꯦꯅ	
অনপাক	ꯑꯅꯄꯥꯀ	
অনপুরনা	ꯑꯅꯄꯨꯔꯅꯥ	
অনবা	ꯑꯅꯕꯥ	
অনলোক	ꯑꯅꯂꯣꯀ	
অনলোক্কী	ꯑꯅꯂꯣꯛꯀꯤ	
অনশু	ꯑꯅꯁꯨ	
অনষ্টার	ꯑꯅꯁꯇ꯭ꯥꯔ	
অনসম	ꯑꯅꯁꯝ	
অনসানগী	ꯑꯅꯁꯥꯅꯒꯤ	
অনসু	ꯑꯅꯁꯨ	
অনসেক্যুরদ	ꯑꯅꯁꯦꯀꯌ꯭ꯨꯔꯗ	
অনা	ꯑꯅꯥ	
অনাগী	ꯑꯅꯥꯒꯤ	
অনাদলে	ꯑꯅꯥꯗꯂꯦ	
অনাদা	ꯑꯅꯥꯗꯥ	
অনাবগী	ꯑꯅꯥꯕꯒꯤ	
অনাবদগী	ꯑꯅꯥꯕꯗꯒꯤ	
অনাবদা	ꯑꯅꯥꯕꯗꯥ	
অনাবদুগী	ꯑꯅꯥꯕꯗꯨꯒꯤ	
অনাবনচিংবা	ꯑꯅꯥꯕꯟꯆꯤꯪꯕꯥ	
অনাবনা	ꯑꯅꯥꯕꯅꯥ	
অনাবশিং	ꯑꯅꯥꯕꯁꯤꯪ	
অনাবশিংগসু	ꯑꯅꯥꯕꯁꯤꯪꯒꯁꯨ	
অনাবশিংগা	ꯑꯅꯥꯕꯁꯤꯪꯒꯥ	
অনাবশিংগী	ꯑꯅꯥꯕꯁꯤꯪꯒꯤ	
অনাবশিংগীদমক	ꯑꯅꯥꯕꯁꯤꯪꯒꯤꯗꯃꯛ	
অনাবশিংদগী	ꯑꯅꯥꯕꯁꯤꯪꯗꯒꯤ	
অনাবশিংদসু	ꯑꯅꯥꯕꯁꯤꯪꯗꯁꯨ	
অনাবশিংদা	ꯑꯅꯥꯕꯁꯤꯪꯗꯥ	
অনাবশিংদি	ꯑꯅꯥꯕꯁꯤꯪꯗꯤ	
অনাবশিংনা	ꯑꯅꯥꯕꯁꯤꯪꯅꯥ	
অনাবশিংবু	ꯑꯅꯥꯕꯁꯤꯪꯕꯨ	
অনাবা	ꯑꯅꯥꯕꯥ	
অনামুল্লাহ	ꯑꯅꯥꯃꯨꯜꯂꯥꯍ	
অনাল	ꯑꯅꯥꯂ	
অনালোক্কী	ꯑꯅꯥꯂꯣꯛꯀꯤ	
অনাশিং	ꯑꯅꯥꯁꯤꯪ	
অনি	ꯑꯅꯤ	
অনিংবদা	ꯑꯅꯤꯪꯕꯗꯥ	
অনিংবসিনা	ꯑꯅꯤꯪꯕꯁꯤꯅꯥ	
অনিংবা	ꯑꯅꯤꯪꯕꯥ	
অনিখক	ꯑꯅꯤꯈꯛ	
অনিখক্কী	ꯑꯅꯤꯈꯛꯀꯤ	
অনিখক্তমক	ꯑꯅꯤꯈꯛꯇꯃꯛ	
অনিখক্তা	ꯑꯅꯤꯈꯛꯇꯥ	
অনিখক্তী	ꯑꯅꯤꯈꯛꯇꯤ	
অনিগা	ꯑꯅꯤꯒꯥ	
অনিগী	ꯑꯅꯤꯒꯤ	
অনিগীনা	ꯑꯅꯤꯒꯤꯅꯥ	
অনিটা	ꯑꯅꯤꯇꯥ	
অনিতমক	ꯑꯅꯤꯇꯃꯛ	
অনিতা	ꯑꯅꯤꯇꯥ	
অনিদগী	ꯑꯅꯤꯗꯒꯤ	
অনিদগীনা	ꯑꯅꯤꯗꯒꯤꯅꯥ	
অনিদদি	ꯑꯅꯤꯗꯗꯤ	
অনিদনা	ꯑꯅꯤꯗꯅꯥ	
অনিদসু	ꯑꯅꯤꯗꯁꯨ	
অনিদা	ꯑꯅꯤꯗꯥ	
অনিদি	ꯑꯅꯤꯗꯤ	
অনিদু	ꯑꯅꯤꯗꯨ	
অনিনসু	ꯑꯅꯤꯅꯁꯨ	
অনিনা	ꯑꯅꯤꯅꯥ	
অনিনি	ꯑꯅꯤꯅꯤ	
অনিবু	ꯑꯅꯤꯕꯨ	
অনিমক	ꯑꯅꯤꯃꯛ	
অনিমক্কী	ꯑꯅꯤꯃꯛꯀꯤ	
অনিমক্তা	ꯑꯅꯤꯃꯛꯇꯥ	
অনিমক্নসু	ꯑꯅꯤꯃꯛꯅꯁꯨ	
অনিমক্না	ꯑꯅꯤꯃꯛꯅꯥ	
অনিমখাইদগী	ꯑꯅꯤꯃꯈꯥꯏꯗꯒꯤ	
অনিমখাইদা	ꯑꯅꯤꯃꯈꯥꯏꯗꯥ	
অনিমখায়রোম	ꯑꯅꯤꯃꯈꯥꯌꯔꯣꯃ	
অনিমুক্কী	ꯑꯅꯤꯃꯨꯛꯀꯤ	
অনিরক	ꯑꯅꯤꯔꯛ	
অনিরকশুবনি	ꯑꯅꯤꯔꯛꯁꯨꯕꯅꯤ	
অনিরকশুবা	ꯑꯅꯤꯔꯛꯁꯨꯕꯥ	
অনিরকসুবনি	ꯑꯅꯤꯔꯛꯁꯨꯕꯅꯤ	
অনিরকসুবা	ꯑꯅꯤꯔꯛꯁꯨꯕꯥ	
অনিরবন	ꯑꯅꯤꯔꯕꯟ	
অনিরোম	ꯑꯅꯤꯔꯣꯃ	
অনিরোমগী	ꯑꯅꯤꯔꯣꯃꯒꯤ	