অদিপ	ꯑꯗꯤꯄ	
অদিবাসি	ꯑꯗꯤꯕꯥꯁꯤ	
অদু	ꯑꯗꯨ	
অদুইনা	ꯑꯗꯨꯏꯅꯥ	
অদুওইনমক	ꯑꯗꯨꯑꯣꯏꯟꯃꯛ	
অদুকা	ꯑꯗꯨꯀꯥ	
অদুক্কী	ꯑꯗꯨꯛꯀꯤ	
অদুখক্তদা	ꯑꯗꯨꯈꯛꯇꯗꯥ	
অদুখক্তা	ꯑꯗꯨꯈꯛꯇꯥ	
অদুগ	ꯑꯗꯨꯒ	
অদুগা	ꯑꯗꯨꯒꯥ	
অদুগী	ꯑꯗꯨꯒꯤ	
অদুগীদমক	ꯑꯗꯨꯒꯤꯗꯃꯛ	
অদুগীদমকক	ꯑꯗꯨꯒꯤꯗꯝꯀꯛ	
অদুগীদমকসু	ꯑꯗꯨꯒꯤꯗꯃꯛꯁꯨ	
অদুগীদমক্তসু	ꯑꯗꯨꯒꯤꯗꯃꯛꯇꯁꯨ	
অদুগুম্না	ꯑꯗꯨꯒꯨꯝꯅꯥ	
অদুগুম্বা	ꯑꯗꯨꯒꯨꯝꯕꯥ	
অদুঙৈগী	ꯑꯗꯨꯉꯩꯒꯤ	
অদুদ	ꯑꯗꯨꯗ	
অদুদগী	ꯑꯗꯨꯗꯒꯤ	
অদুদগীনি	ꯑꯗꯨꯗꯒꯤꯅꯤ	
অদুদগীসু	ꯑꯗꯨꯗꯒꯤꯁꯨ	
অদুদদি	ꯑꯗꯨꯗꯗꯤ	
অদুদনা	ꯑꯗꯨꯗꯅꯥ	
অদুদসু	ꯑꯗꯨꯗꯁꯨ	
অদুদা	ꯑꯗꯨꯗꯥ	
অদুদাা	ꯑꯗꯨꯗꯥꯥ	
অদুদি	ꯑꯗꯨꯗꯤ	
অদুদুনা	ꯑꯗꯨꯗꯨꯅꯥ	
অদুন	ꯑꯗꯨꯅ	
অদুননি	ꯑꯗꯨꯅꯅꯤ	
অদুনা	ꯑꯗꯨꯅꯥ	
অদুনি	ꯑꯗꯨꯅꯤ	
অদুনিমহাত্মা	ꯑꯗꯨꯅꯤꯃꯍꯥꯠꯃꯥ	
অদুনোভনা	ꯑꯗꯨꯅꯣꯚꯅꯥ	
অদুবু	ꯑꯗꯨꯕꯨ	
অদুবুদি	ꯑꯗꯨꯕꯨꯗꯤ	
অদুবুনি	ꯑꯗꯨꯕꯨꯅꯤ	
অদুবুসু	ꯑꯗꯨꯕꯨꯁꯨ	
অদুবুু	ꯑꯗꯨꯕꯨꯨ	
অদুম	ꯑꯗꯨꯃ	
অদুমওইনমক	ꯑꯗꯨꯃꯑꯣꯏꯟꯃꯛ	
অদুমক	ꯑꯗꯨꯃꯛ	
অদুমকপু	ꯑꯗꯨꯃꯛꯄꯨ	
অদুমক্তদগী	ꯑꯗꯨꯃꯛꯇꯗꯒꯤ	
অদুমক্তদা	ꯑꯗꯨꯃꯛꯇꯗꯥ	
অদুমক্তা	ꯑꯗꯨꯃꯛꯇꯥ	
অদুম্মক	ꯑꯗꯨꯝꯃꯛ	
অদুম্মকনি	ꯑꯗꯨꯝꯃꯛꯅꯤ	
অদুম্মকপু	ꯑꯗꯨꯝꯃꯛꯄꯨ	
অদুসু	ꯑꯗꯨꯁꯨ	
অদুুগা	ꯑꯗꯨꯨꯒꯥ	
অদুুদা	ꯑꯗꯨꯨꯗꯥ	
অদুুদি	ꯑꯗꯨꯨꯗꯤ	
অদুুবু	ꯑꯗꯨꯨꯕꯨ	
অদুূগী	ꯑꯗꯨꯨꯒꯤ	
অদুৱাইদা	ꯑꯗꯨꯋꯥꯏꯗꯥ	
অদোম	ꯑꯗꯣꯃ	
অদোমগী	ꯑꯗꯣꯃꯒꯤ	
অদোমদা	ꯑꯗꯣꯃꯗꯥ	
অদোমনা	ꯑꯗꯣꯃꯅꯥ	
অদোমসু	ꯑꯗꯣꯃꯁꯨ	
অদ্দু	ꯑꯗꯗꯨ	
অধক্ষা	ꯑꯙꯛꯁꯥ	
অধক্ষ্য	ꯑꯙꯛꯁꯖ	
অধা	ꯑꯙꯥ	
অধানোম	ꯑꯙꯥꯅꯣꯃ	
অধামি	ꯑꯙꯥꯃꯤ	
অধার	ꯑꯙꯥꯔ	
অধারগা	ꯑꯙꯥꯔꯒꯥ	
অধারদা	ꯑꯙꯥꯔꯗꯥ	
অধারশিং	ꯑꯙꯥꯔꯁꯤꯪ	
অধিকার	ꯑꯙꯤꯀꯥꯔ	
অধিকারনি	ꯑꯙꯤꯀꯥꯔꯅꯤ	
অধিকারি	ꯑꯙꯤꯀꯥꯔꯤ	
অধিকারিগী	ꯑꯙꯤꯀꯥꯔꯤꯒꯤ	
অধিকারিনা	ꯑꯙꯤꯀꯥꯔꯤꯅꯥ	
অধিকারিবু	ꯑꯙꯤꯀꯥꯔꯤꯕꯨ	
অধিকারিময়ুম	ꯑꯙꯤꯀꯥꯔꯤꯃꯌꯨꯃ	
অধির	ꯑꯙꯤꯔ	
অধিল	ꯑꯙꯤꯂ	
অধ্যক্ষ	ꯑꯙꯌ꯭ꯛꯁ	
অধ্যক্ষগী	ꯑꯙꯌ꯭ꯛꯁꯒꯤ	
অধ্যক্ষনা	ꯑꯙꯌ꯭ꯛꯁꯅꯥ	
অধ্যক্ষশিং	ꯑꯙꯌ꯭ꯛꯁꯁꯤꯪ	
অধ্যক্ষা	ꯑꯙꯌ꯭ꯛꯁꯥ	
অন	ꯑꯅ	
অনইমপ্লোইমেন্ট	ꯑꯅꯏꯝꯞꯂꯣꯏꯃꯦꯟꯇ	
অনএকাদমিগুম্বা	ꯑꯅꯑꯦꯀꯥꯗꯃꯤꯒꯨꯝꯕꯥ	
অনওর্গনাইজ	ꯑꯅꯑꯣꯔꯒꯅꯥꯏꯖ	
অনকপদা	ꯑꯅꯛꯄꯗꯥ	
অনকিট	ꯑꯅꯀꯤꯇ	
অনকিতা	ꯑꯅꯀꯤꯇꯥ	
অনচলিক	ꯑꯅꯆꯂꯤꯀ	
অনজান	ꯑꯅꯖꯥꯅ	
অনজুমান	ꯑꯅꯖꯨꯃꯥꯅ	
অনজুমানগী	ꯑꯅꯖꯨꯃꯥꯅꯒꯤ	
অনজুমানদা	ꯑꯅꯖꯨꯃꯥꯅꯗꯥ	
অনটেদ	ꯑꯅꯇꯦꯗ	