অতোপশিং	ꯑꯇꯣꯄꯁꯤꯪ	
অতোপ্পগী	ꯑꯇꯣꯞꯄꯒꯤ	
অতোপ্পগীসু	ꯑꯇꯣꯞꯄꯒꯤꯁꯨ	
অতোপ্পদা	ꯑꯇꯣꯞꯄꯗꯥ	
অতোপ্পশিংদগী	ꯑꯇꯣꯞꯄꯁꯤꯪꯗꯒꯤ	
অতোপ্পশিংদা	ꯑꯇꯣꯞꯄꯁꯤꯪꯗꯥ	
অতোপ্পশিংবু	ꯑꯇꯣꯞꯄꯁꯤꯪꯕꯨ	
অতোপ্পা	ꯑꯇꯣꯞꯄꯥ	
অতোলদা	ꯑꯇꯣꯂꯗꯥ	
অতোয়	ꯑꯇꯣꯌ	
অতৌখোংদা	ꯑꯇꯧꯈꯣꯪꯗꯥ	
অতৌবা	ꯑꯇꯧꯕꯥ	
অত্ন	ꯑꯠꯅ	
অত্ম	ꯑꯠꯃ	
অত্মনিভর	ꯑꯠꯃꯅꯤꯚꯔ	
অত্মনিরভর	ꯑꯠꯃꯅꯤꯔꯚꯔ	
অত্মা	ꯑꯠꯃꯥ	
অত্মাঘাৎ	ꯑꯠꯃꯥꯘꯥꯠ	
অত্মানা	ꯑꯠꯃꯥꯅꯥ	
অত্মানি	ꯑꯠꯃꯥꯅꯤ	
অত্মানিভর	ꯑꯠꯃꯥꯅꯤꯚꯔ	
অত্মানিরভর	ꯑꯠꯃꯥꯅꯤꯔꯚꯔ	
অত্মানিরভরতা	ꯑꯠꯃꯥꯅꯤꯔꯚꯔꯇꯥ	
অত্মানিরভরতাগী	ꯑꯠꯃꯥꯅꯤꯔꯚꯔꯇꯥꯒꯤ	
অত্মানিরভার	ꯑꯠꯃꯥꯅꯤꯔꯚꯥꯔ	
অতৎ	ꯑꯇꯠ	
অথংবা	ꯑꯊꯪꯕꯥ	
অথক	ꯑꯊꯛ	
অথকশিং	ꯑꯊꯛꯁꯤꯪ	
অথাপ্পা	ꯑꯊꯥꯞꯄꯥ	
অথাবা	ꯑꯊꯥꯕꯥ	
অথিংবদি	ꯑꯊꯤꯪꯕꯗꯤ	
অথিংবশিং	ꯑꯊꯤꯪꯕꯁꯤꯪ	
অথিংবসি	ꯑꯊꯤꯪꯕꯁꯤ	
অথিংবসু	ꯑꯊꯤꯪꯕꯁꯨ	
অথিংবা	ꯑꯊꯤꯪꯕꯥ	
অথু	ꯑꯊꯨ	
অথুপ	ꯑꯊꯨꯄ	
অথুব	ꯑꯊꯨꯕ	
অথুবদ	ꯑꯊꯨꯕꯗ	
অথুবদা	ꯑꯊꯨꯕꯗꯥ	
অথুবা	ꯑꯊꯨꯕꯥ	
অথুম	ꯑꯊꯨꯃ	
অথুৱন	ꯑꯊꯨꯋꯅ	
অথুৱান	ꯑꯊꯨꯋꯥꯅ	
অথুৱালে	ꯑꯊꯨꯋꯥꯂꯦ	
অথেংনবদা	ꯑꯊꯦꯪꯅꯕꯗꯥ	
অথেংবদা	ꯑꯊꯦꯪꯕꯗꯥ	
অথেংবা	ꯑꯊꯦꯪꯕꯥ	
অথোংবা	ꯑꯊꯣꯪꯕꯥ	
অথোই	ꯑꯊꯣꯏ	
অথোইবা	ꯑꯊꯣꯏꯕꯥ	
অথোকপম	ꯑꯊꯣꯀꯄꯝ	
অথোকপমগী	ꯑꯊꯣꯀꯄꯝꯒꯤ	
অথোকপমদা	ꯑꯊꯣꯀꯄꯝꯗꯥ	
অথোকপমনচিংবা	ꯑꯊꯣꯀꯄꯝꯅꯆꯤꯪꯕꯥ	
অথোকপমনা	ꯑꯊꯣꯀꯄꯝꯅꯥ	
অথোন	ꯑꯊꯣꯅ	
অথোরিতিশিংগী	ꯑꯊꯣꯔꯤꯇꯤꯁꯤꯪꯒꯤ	
অথোৱান	ꯑꯊꯣꯋꯥꯅ	
অথৌবনা	ꯑꯊꯧꯕꯅꯥ	
অথৌববু	ꯑꯊꯧꯕꯕꯨ	
অথৌবশিং	ꯑꯊꯧꯕꯁꯤꯪ	
অথৌবশিংগী	ꯑꯊꯧꯕꯁꯤꯪꯒꯤ	
অথৌবশিংদা	ꯑꯊꯧꯕꯁꯤꯪꯗꯥ	
অথৌবশিংনা	ꯑꯊꯧꯕꯁꯤꯪꯅꯥ	
অথৌবশিংবু	ꯑꯊꯧꯕꯁꯤꯪꯕꯨ	
অথৌবা	ꯑꯊꯧꯕꯥ	
অথৌবাশিং	ꯑꯊꯧꯕꯥꯁꯤꯪ	
অথৌবি	ꯑꯊꯧꯕꯤ	
অথৱালেনা	ꯑꯊꯋꯥꯂꯦꯅꯥ	
অদনান	ꯑꯗꯅꯥꯅ	
অদবানি	ꯑꯗꯕꯥꯅꯤ	
অদবানিনচিংবা	ꯑꯗꯕꯥꯅꯤꯅꯆꯤꯪꯕꯥ	
অদবৈতা	ꯑꯗꯕꯩꯇꯥ	
অদভেতা	ꯑꯗꯚꯦꯇꯥ	
অদর	ꯑꯗꯔ	
অদর্স	ꯑꯗꯔꯁ	
অদানানা	ꯑꯗꯥꯅꯥꯅꯥ	
অদানি	ꯑꯗꯥꯅꯤ	
অদানিগা	ꯑꯗꯥꯅꯤꯒꯥ	
অদানিনা	ꯑꯗꯥꯅꯤꯅꯥ	
অদানোম	ꯑꯗꯥꯅꯣꯃ	
অদারি	ꯑꯗꯥꯔꯤ	
অদালট	ꯑꯗꯥꯂꯇ	
অদালটকী	ꯑꯗꯥꯂꯇꯀꯤ	
অদালটসু	ꯑꯗꯥꯂꯇꯁꯨ	
অদালত	ꯑꯗꯥꯂꯠ	
অদিতি	ꯑꯗꯤꯇꯤ	
অদিতিনা	ꯑꯗꯤꯇꯤꯅꯥ	
অদিত্য	ꯑꯗꯤꯇꯌ꯭	
অদিত্যনাথ	ꯑꯗꯤꯇꯌ꯭ꯅꯥꯊ	
অদিত্যনাথকী	ꯑꯗꯤꯇꯌ꯭ꯅꯥꯊꯀꯤ	
অদিত্যনাথন	ꯑꯗꯤꯇꯌ꯭ꯅꯥꯊꯟ	
অদিত্যনাথনচিংবা	ꯑꯗꯤꯇꯌ꯭ꯅꯥꯊꯟꯆꯤꯪꯕꯥ	
অদিত্যনাথনা	ꯑꯗꯤꯇꯌ꯭ꯅꯥꯊꯅꯥ	
অদিত্যনাথসু	ꯑꯗꯤꯇꯌ꯭ꯅꯥꯊꯁꯨ	
অদিত্যা	ꯑꯗꯤꯇꯌ꯭ꯥ	
অদিত্যানাথ	ꯑꯗꯤꯇꯌ꯭ꯥꯅꯥꯊ	
অদিত্যানাথনা	ꯑꯗꯤꯇꯌ꯭ꯥꯅꯥꯊꯅꯥ	