অচাথাউ	ꯑꯆꯥꯊꯥꯎ	
অচাথাউগী	ꯑꯆꯥꯊꯥꯎꯒꯤ	
অচাথাওনচিংবা	ꯑꯆꯥꯊꯥꯑꯣꯅꯆꯤꯪꯕꯥ	
অচার	ꯑꯆꯥꯔ	
অচারিয়া	ꯑꯆꯥꯔꯤꯌꯥ	
অচারিয়ানচিংবা	ꯑꯆꯥꯔꯤꯌꯥꯅꯆꯤꯪꯕꯥ	
অচার্য্য	ꯑꯆꯥꯔꯖꯖ	
অচারয়া	ꯑꯆꯥꯔꯌꯥ	
অচিনবা	ꯑꯆꯤꯟꯕꯥ	
অচুন	ꯑꯆꯨꯅ	
অচুবা	ꯑꯆꯨꯕꯥ	
অচুম্বগী	ꯑꯆꯨꯝꯕꯒꯤ	
অচুম্বগীদমক	ꯑꯆꯨꯝꯕꯒꯤꯗꯃꯛ	
অচুম্বনা	ꯑꯆꯨꯝꯕꯅꯥ	
অচুম্বনি	ꯑꯆꯨꯝꯕꯅꯤ	
অচুম্ববু	ꯑꯆꯨꯝꯕꯕꯨ	
অচুম্বা	ꯑꯆꯨꯝꯕꯥ	
অচেৎপ	ꯑꯆꯦꯠꯄ	
অচেৎপা	ꯑꯆꯦꯠꯄꯥ	
অচোনি	ꯑꯆꯣꯅꯤ	
অচোমনা	ꯑꯆꯣꯃꯅꯥ	
অচৌ	ꯑꯆꯧ	
অচৌবগী	ꯑꯆꯧꯕꯒꯤ	
অচৌবদা	ꯑꯆꯧꯕꯗꯥ	
অচৌবনা	ꯑꯆꯧꯕꯅꯥ	
অচৌবশিংগী	ꯑꯆꯧꯕꯁꯤꯪꯒꯤ	
অচৌবসু	ꯑꯆꯧꯕꯁꯨ	
অচৌবা	ꯑꯆꯧꯕꯥ	
অচ্যারিয়া	ꯑꯆꯖꯥꯔꯤꯌꯥ	
অচ্যারিয়ানা	ꯑꯆꯖꯥꯔꯤꯌꯥꯅꯥ	
অচ্যার্য্য	ꯑꯆꯖꯥꯔꯖꯖ	
অচৎ	ꯑꯆꯠ	
অজ	ꯑꯖ	
অজন্তা	ꯑꯖꯟꯇꯥ	
অজমর	ꯑꯖꯝꯔ	
অজমল	ꯑꯖꯃꯜ	
অজমলনচিংবনা	ꯑꯖꯃꯜꯅꯆꯤꯪꯕꯅꯥ	
অজমির	ꯑꯖꯃꯤꯔ	
অজরবৈজানগী	ꯑꯖꯔꯕꯩꯖꯥꯅꯒꯤ	
অজহর	ꯑꯖꯍꯔ	
অজাং	ꯑꯖꯥꯪ	
অজাতি	ꯑꯖꯥꯇꯤ	
অজাদ	ꯑꯖꯥꯗ	
অজাদকী	ꯑꯖꯥꯗꯀꯤ	
অজাদনসু	ꯑꯖꯥꯗꯟꯁꯨ	
অজাদনা	ꯑꯖꯥꯗꯅꯥ	
অজাদি	ꯑꯖꯥꯗꯤ	
অজাদিকা	ꯑꯖꯥꯗꯤꯀꯥ	
অজাদিকি	ꯑꯖꯥꯗꯤꯀꯤ	
অজাদিগা	ꯑꯖꯥꯗꯤꯒꯥ	
অজাম	ꯑꯖꯥꯃ	
অজাহিন্দ	ꯑꯖꯥꯍꯤꯟꯗ	
অজিউরম	ꯑꯖꯤꯎꯔꯝ	
অজিজুল	ꯑꯖꯤꯖꯨꯂ	
অজিট	ꯑꯖꯤꯇ	
অজিত	ꯑꯖꯤꯇ	
অজিনক্যা	ꯑꯖꯤꯅꯛꯖꯥ	
অজিৎ	ꯑꯖꯤꯠ	
অজুরাম	ꯑꯖꯨꯔꯥꯃ	
অজোয়	ꯑꯖꯣꯌ	
অজয়	ꯑꯖꯌ	
অঞ্জাম	ꯑꯟꯖꯥꯃ	
অঞ্জুমাননা	ꯑꯟꯖꯨꯃꯥꯅꯅꯥ	
অটল	ꯑꯇꯂ	
অটশুম	ꯑꯇꯁꯨꯃ	
অটশুমগী	ꯑꯇꯁꯨꯃꯒꯤ	
অটশুমনা	ꯑꯇꯁꯨꯃꯅꯥ	
অটসুম	ꯑꯇꯁꯨꯃ	
অটসুমগী	ꯑꯇꯁꯨꯃꯒꯤ	
অটুল	ꯑꯇꯨꯂ	
অতম্ননা	ꯑꯇꯝꯅꯅꯥ	
অতল	ꯑꯇꯜ	
অতা	ꯑꯇꯥ	
অতাংবা	ꯑꯇꯥꯪꯕꯥ	
অতাঙবা	ꯑꯇꯥꯉꯕꯥ	
অতানা	ꯑꯇꯥꯅꯥ	
অতানু	ꯑꯇꯥꯅꯨ	
অতাবা	ꯑꯇꯥꯕꯥ	
অতাশিং	ꯑꯇꯥꯁꯤꯪ	
অতাশিংগী	ꯑꯇꯥꯁꯤꯪꯒꯤ	
অতাশিংদগী	ꯑꯇꯥꯁꯤꯪꯗꯒꯤ	
অতি	ꯑꯇꯤ	
অতিথি	ꯑꯇꯤꯊꯤ	
অতিয়াদা	ꯑꯇꯤꯌꯥꯗꯥ	
অতুল	ꯑꯇꯨꯂ	
অতে	ꯑꯇꯦ	
অতেক	ꯑꯇꯦꯀ	
অতেনবা	ꯑꯇꯦꯅꯕꯥ	
অতেলি	ꯑꯇꯦꯂꯤ	
অতেলিদগী	ꯑꯇꯦꯂꯤꯗꯒꯤ	
অতৈ	ꯑꯇꯩ	
অতৈগা	ꯑꯇꯩꯒꯥ	
অতৈগী	ꯑꯇꯩꯒꯤ	
অতৈগুম	ꯑꯇꯩꯒꯨꯃ	
অতৈদগী	ꯑꯇꯩꯗꯒꯤ	
অতৈদসু	ꯑꯇꯩꯗꯁꯨ	
অতৈদা	ꯑꯇꯩꯗꯥ	
অতৈনা	ꯑꯇꯩꯅꯥ	
অতোই	ꯑꯇꯣꯏ	
অতোপ	ꯑꯇꯣꯄ	