অখন্নবা	ꯑꯈꯟꯅꯕꯥ	
অখন্ন্বা	ꯑꯈꯟꯟꯕꯥ	
অখম	ꯑꯈꯝ	
অখাক	ꯑꯈꯥꯀ	
অখাকপা	ꯑꯈꯥꯀꯄꯥ	
অখাঙ	ꯑꯈꯥꯉ	
অখাম	ꯑꯈꯥꯃ	
অখিল	ꯑꯈꯤꯂ	
অখিলেস	ꯑꯈꯤꯂꯦꯁ	
অখুই	ꯑꯈꯨꯏ	
অখুনজদাগী	ꯑꯈꯨꯅꯖꯗꯥꯒꯤ	
অখুনজদানা	ꯑꯈꯨꯅꯖꯗꯥꯅꯥ	
অখুন্দ	ꯑꯈꯨꯟꯗ	
অখুন্দজাদানা	ꯑꯈꯨꯟꯗꯖꯥꯗꯥꯅꯥ	
অখুন্দনা	ꯑꯈꯨꯟꯗꯅꯥ	
অগনানিনা	ꯑꯒꯅꯥꯅꯤꯅꯥ	
অগনি	ꯑꯒꯅꯤ	
অগনৱাদি	ꯑꯒꯟꯋꯥꯗꯤ	
অগভা	ꯑꯒꯚꯥ	
অগর	ꯑꯒꯔ	
অগরগী	ꯑꯒꯔꯒꯤ	
অগরটলা	ꯑꯒꯔꯇꯂꯥ	
অগরটলাগী	ꯑꯒꯔꯇꯂꯥꯒꯤ	
অগরটলাগীদমক	ꯑꯒꯔꯇꯂꯥꯒꯤꯗꯃꯛ	
অগরটলাদা	ꯑꯒꯔꯇꯂꯥꯗꯥ	
অগরতালা	ꯑꯒꯔꯇꯥꯂꯥ	
অগরতালাগা	ꯑꯒꯔꯇꯥꯂꯥꯒꯥ	
অগরতালাগী	ꯑꯒꯔꯇꯥꯂꯥꯒꯤ	
অগরতালাদগী	ꯑꯒꯔꯇꯥꯂꯥꯗꯒꯤ	
অগরৱাননা	ꯑꯒꯔꯋꯥꯅꯅꯥ	
অগরৱাল	ꯑꯒꯔꯋꯥꯂ	
অগরৱালনা	ꯑꯒꯔꯋꯥꯂꯅꯥ	
অগরৱালসু	ꯑꯒꯔꯋꯥꯂꯁꯨ	
অগষ্ট	ꯑꯒꯁꯇ꯭	
অগষ্টিন	ꯑꯒꯁꯇꯤꯅ	
অগাথা	ꯑꯒꯥꯊꯥ	
অগানানিনা	ꯑꯒꯥꯅꯥꯅꯤꯅꯥ	
অগারৱালনা	ꯑꯒꯥꯔꯋꯥꯂꯅꯥ	
অগিী	ꯑꯒꯤꯤ	
অগুই	ꯑꯒꯨꯏ	
অগুৱাদা	ꯑꯒꯨꯋꯥꯗꯥ	
অগেন্টস	ꯑꯒꯦꯟꯇꯁ	
অগ্ননি	ꯑꯒꯅꯅꯤ	
অগ্নানিনা	ꯑꯒꯅꯥꯅꯤꯅꯥ	
অগ্নিহোত্রিনা	ꯑꯒꯅꯤꯍꯣꯠꯔꯤꯅꯥ	
অগ্নী	ꯑꯒꯅꯤ	
অগ্রাদা	ꯑꯒꯔꯥꯗꯥ	
অগ্রানা	ꯑꯒꯔꯥꯅꯥ	
অগ্রৱালনা	ꯑꯒꯔ꯭ꯋꯥꯂꯅꯥ	
অঙকপা	ꯑꯉꯛꯄꯥ	
অঙখুই	ꯑꯉꯈꯨꯏ	
অঙন	ꯑꯉꯟ	
অঙনবদগী	ꯑꯉꯟꯕꯗꯒꯤ	
অঙনবদা	ꯑꯉꯟꯕꯗꯥ	
অঙনবা	ꯑꯉꯟꯕꯥ	
অঙম	ꯑꯉꯝ	
অঙম্বা	ꯑꯉꯝꯕꯥ	
অঙম্বী	ꯑꯉꯝꯕꯤ	
অঙাং	ꯑꯉꯥꯪ	
অঙাংগী	ꯑꯉꯥꯪꯒꯤ	
অঙাংদা	ꯑꯉꯥꯪꯗꯥ	
অঙাংবা	ꯑꯉꯥꯪꯕꯥ	
অঙাংমচাশিংগী	ꯑꯉꯥꯪꯃꯆꯥꯁꯤꯪꯒꯤ	
অঙাংশিং	ꯑꯉꯥꯪꯁꯤꯪ	
অঙাংশিংগা	ꯑꯉꯥꯪꯁꯤꯪꯒꯥ	
অঙাংশিংগী	ꯑꯉꯥꯪꯁꯤꯪꯒꯤ	
অঙাংশিংগীদমক	ꯑꯉꯥꯪꯁꯤꯪꯒꯤꯗꯃꯛ	
অঙাংশিংগীদমকসু	ꯑꯉꯥꯪꯁꯤꯪꯒꯤꯗꯃꯛꯁꯨ	
অঙাংশিংগীনা	ꯑꯉꯥꯪꯁꯤꯪꯒꯤꯅꯥ	
অঙাংশিংদগী	ꯑꯉꯥꯪꯁꯤꯪꯗꯒꯤ	
অঙাংশিংদা	ꯑꯉꯥꯪꯁꯤꯪꯗꯥ	
অঙাংশিংদি	ꯑꯉꯥꯪꯁꯤꯪꯗꯤ	
অঙাংশিংনা	ꯑꯉꯥꯪꯁꯤꯪꯅꯥ	
অঙাংশিংবু	ꯑꯉꯥꯪꯁꯤꯪꯕꯨ	
অঙাংশিংসু	ꯑꯉꯥꯪꯁꯤꯪꯁꯨ	
অঙাংহল	ꯑꯉꯥꯪꯍꯜ	
অঙাওবা	ꯑꯉꯥꯑꯣꯕꯥ	
অঙানবনা	ꯑꯉꯥꯅꯕꯅꯥ	
অঙানবনি	ꯑꯉꯥꯅꯕꯅꯤ	
অঙাম	ꯑꯉꯥꯃ	
অঙাম্বা	ꯑꯉꯥꯝꯕꯥ	
অঙোম	ꯑꯉꯣꯃ	
অঙোমনা	ꯑꯉꯣꯃꯅꯥ	
অঙৌবা	ꯑꯉꯧꯕꯥ	
অঙৌবী	ꯑꯉꯧꯕꯤ	
অঙ্ক	ꯑꯡꯀ	
অঙ্কগী	ꯑꯡꯀꯒꯤ	
অঙ্গত	ꯑꯡꯒꯠ	
অঙ্গনৱাদি	ꯑꯡꯒꯟꯋꯥꯗꯤ	
অঙ্গনৱাদিশিং	ꯑꯡꯒꯟꯋꯥꯗꯤꯁꯤꯪ	
অঙ্গনৱাদিশিংগী	ꯑꯡꯒꯟꯋꯥꯗꯤꯁꯤꯪꯒꯤ	
অঙ্গনৱারি	ꯑꯡꯒꯟꯋꯥꯔꯤ	
অঙ্গামিগী	ꯑꯡꯒꯥꯃꯤꯒꯤ	
অঙ্গামীনা	ꯑꯡꯒꯥꯃꯤꯅꯥ	
অঙ্গুর	ꯑꯡꯒꯨꯔ	
অচ	ꯑꯆ	
অচংবা	ꯑꯆꯪꯕꯥ	
অচনবা	ꯑꯆꯟꯕꯥ	
অচম্বা	ꯑꯆꯝꯕꯥ	
অচা	ꯑꯆꯥ	