:	:	
ং	ꯪ	
ঃ	ঃ	
ঃনাগালেন্দদা	ঃꯅꯥꯒꯥꯂꯦꯟꯗꯗꯥ	
অংগ্রেজশিংবু	ꯑꯪꯒꯔꯦꯖꯁꯤꯪꯕꯨ	
অংগ্রেসশিংনা	ꯑꯪꯒꯔꯦꯁꯁꯤꯪꯅꯥ	
অংথা	ꯑꯪꯊꯥ	
অংলোং	ꯑꯪꯂꯣꯪ	
অংলোংদা	ꯑꯪꯂꯣꯪꯗꯥ	
অইং	ꯑꯏꯪ	
অইংবদগী	ꯑꯏꯪꯕꯗꯒꯤ	
অইংবা	ꯑꯏꯪꯕꯥ	
অইন	ꯑꯏꯟ	
অইবশিং	ꯑꯏꯕꯁꯤꯪ	
অইবশিংগী	ꯑꯏꯕꯁꯤꯪꯒꯤ	
অইবশিংনা	ꯑꯏꯕꯁꯤꯪꯅꯥ	
অইবশিংবু	ꯑꯏꯕꯁꯤꯪꯕꯨ	
অইবা	ꯑꯏꯕꯥ	
অইবী	ꯑꯏꯕꯤ	
অইবীশিংগী	ꯑꯏꯕꯤꯁꯤꯪꯒꯤ	
অইবীশিংগীদমক	ꯑꯏꯕꯤꯁꯤꯪꯒꯤꯗꯃꯛ	
অইবীশিংনা	ꯑꯏꯕꯤꯁꯤꯪꯅꯥ	
অইবীশিংবু	ꯑꯏꯕꯤꯁꯤꯪꯕꯨ	
অইসোলেসন	ꯑꯏꯁꯣꯂꯦꯁꯟ	
অঈং	ꯑꯏꯪ	
অওক	ꯑꯑꯣꯀ	
অওকশিং	ꯑꯑꯣꯀꯁꯤꯪ	
অওকশিংদা	ꯑꯑꯣꯀꯁꯤꯪꯗꯥ	
অওনবশিং	ꯑꯑꯣꯅꯕꯁꯤꯪ	
অওনবশিংগী	ꯑꯑꯣꯅꯕꯁꯤꯪꯒꯤ	
অওনবা	ꯑꯑꯣꯅꯕꯥ	
অকংবা	ꯑꯀꯪꯕꯥ	
অককনবা	ꯑꯀꯛꯅꯕꯥ	
অকক্ননা	ꯑꯀꯛꯅꯅꯥ	
অকক্নবা	ꯑꯀꯛꯅꯕꯥ	
অকক্নহনবা	ꯑꯀꯛꯅꯍꯟꯕꯥ	
অকনবা	ꯑꯀꯟꯕꯥ	
অকশৈ	ꯑꯀꯁꯩ	
অকা	ꯑꯀꯥ	
অকাই	ꯑꯀꯥꯏ	
অকাইগী	ꯑꯀꯥꯏꯒꯤ	
অকাইবা	ꯑꯀꯥꯏꯕꯥ	
অকাইশিং	ꯑꯀꯥꯏꯁꯤꯪ	
অকানে	ꯑꯀꯥꯅꯦ	
অকাবা	ꯑꯀꯥꯕꯥ	
অকামপাৎ	ꯑꯀꯥꯃꯄꯥꯠ	
অকামপাৎতা	ꯑꯀꯥꯃꯄꯥꯠꯇꯥ	
অকাম্পাৎ	ꯑꯀꯥꯝꯄꯥꯠ	
অকাম্পাৎতা	ꯑꯀꯥꯝꯄꯥꯠꯇꯥ	
অকাম্পাৎনা	ꯑꯀꯥꯝꯄꯥꯠꯅꯥ	
অকালি	ꯑꯀꯥꯂꯤ	
অকাশ	ꯑꯀꯥꯁ	
অকাশবনি	ꯑꯀꯥꯁꯕꯅꯤ	
অকাশবানি	ꯑꯀꯥꯁꯕꯥꯅꯤ	
অকাশবানিগা	ꯑꯀꯥꯁꯕꯥꯅꯤꯒꯥ	
অকাশবানিগী	ꯑꯀꯥꯁꯕꯥꯅꯤꯒꯤ	
অকাশবানিগীদি	ꯑꯀꯥꯁꯕꯥꯅꯤꯒꯤꯗꯤ	
অকাশবানিদা	ꯑꯀꯥꯁꯕꯥꯅꯤꯗꯥ	
অকাশবানিনসু	ꯑꯀꯥꯁꯕꯥꯅꯤꯅꯁꯨ	
অকাশবানিনা	ꯑꯀꯥꯁꯕꯥꯅꯤꯅꯥ	
অকাশাবনি	ꯑꯀꯥꯁꯥꯕꯅꯤ	
অকাশাবানি	ꯑꯀꯥꯁꯥꯕꯥꯅꯤ	
অকাশাবানিগী	ꯑꯀꯥꯁꯥꯕꯥꯅꯤꯒꯤ	
অকাস	ꯑꯀꯥꯁ	
অকায়	ꯑꯀꯥꯌ	
অকায়গী	ꯑꯀꯥꯌꯒꯤ	
অকায়দগী	ꯑꯀꯥꯌꯗꯒꯤ	
অকায়বদি	ꯑꯀꯥꯌꯕꯗꯤ	
অকায়বশিং	ꯑꯀꯥꯌꯕꯁꯤꯪ	
অকায়বা	ꯑꯀꯥꯌꯕꯥ	
অকায়বাা	ꯑꯀꯥꯌꯕꯥꯥ	
অকায়শিং	ꯑꯀꯥꯌꯁꯤꯪ	
অকায়শিংসু	ꯑꯀꯥꯌꯁꯤꯪꯁꯨ	
অকি	ꯑꯀꯤ	
অকিব	ꯑꯀꯤꯕ	
অকিবগী	ꯑꯀꯤꯕꯒꯤ	
অকিবনা	ꯑꯀꯤꯕꯅꯥ	
অকিবশিং	ꯑꯀꯤꯕꯁꯤꯪ	
অকিবা	ꯑꯀꯤꯕꯥ	
অকিল	ꯑꯀꯤꯂ	
অকুপ্পা	ꯑꯀꯨꯞꯄꯥ	
অকুম	ꯑꯀꯨꯃ	
অকুৎপা	ꯑꯀꯨꯠꯄꯥ	
অকোইজম	ꯑꯀꯣꯏꯖꯝ	
অকোইবগী	ꯑꯀꯣꯏꯕꯒꯤ	
অকোইবদা	ꯑꯀꯣꯏꯕꯗꯥ	
অকোইবা	ꯑꯀꯣꯏꯕꯥ	
অকোনগী	ꯑꯀꯣꯅꯒꯤ	
অকোনবগী	ꯑꯀꯣꯅꯕꯒꯤ	
অকোয়বগী	ꯑꯀꯣꯌꯕꯒꯤ	
অকোয়বদা	ꯑꯀꯣꯌꯕꯗꯥ	
অকোয়বা	ꯑꯀꯣꯌꯕꯥ	
অকোয়সনানা	ꯑꯀꯣꯌꯁꯅꯥꯅꯥ	
অক্তর	ꯑꯛꯇꯔ	
অক্তরনা	ꯑꯛꯇꯔꯅꯥ	
অকয়াদা	ꯑꯀꯌꯥꯗꯥ	
অখং	ꯑꯈꯪ	
অখঙ	ꯑꯈꯡ	
অখন্দা	ꯑꯈꯟꯗꯥ	
অখন্ননা	ꯑꯈꯟꯅꯅꯥ	