71	অকায়বাা	অকায়বাা
139	অগিী	অগিী
428	অদুদাা	অদুদাা
441	অদুবুু	অদুবুু
453	অদুুগা	অদুুগা
454	অদুুদা	অদুুদা
455	অদুুদি	অদুুদি
456	অদুুবু	অদুুবু
457	অদুূগী	অদুূগী
637	অনৌবাা	অনৌবাা
684	অন্ৗেবা	অন্ৗেবা
741	অপুনবাা	অপুনবাা
893	অমদাা	অমদাা
895	অমদিা	অমদিা
968	অমসংু	অমসংু
973	অমসুুং	অমসুুং
992	অমাা	অমাা
1057	অযো্যাধিয়া	অযো্যাধিয়া
1303	অসিগীী	অসিগীী
1326	অসিদাা	অসিদাা
1337	অসিবর্াদ	অসিবর্াদ
1351	অসিা	অসিা
1487	অেনৌবা	অেনৌবা
1524	অয়ূুক	অয়ূুক
1559	অৱাবাা	অৱাবাা
1576	আঁিট	আঁিট
1577	আঁিটষ্ট	আঁিটষ্ট
1709	আজর্ুন	আজর্ুন
1710	আজর্ুনরাম	আজর্ুনরাম
1786	আমেকিগাী	আমেকিগাী
1965	আাইন	আাইন
1966	আাইসোলেসনগী	আাইসোলেসনগী
2289	ইনফের্ামেসন	ইনফের্ামেসন
2391	ইনষ্টিটু্যট	ইনষ্টিটু্যট
2392	ইনষ্টিটু্রসনশিংগী	ইনষ্টিটু্রসনশিংগী
2412	ইনষ্টিুট্যট	ইনষ্টিুট্যট
2476	ইন্টরপ্রেনু্যরশিং	ইন্টরপ্রেনু্যরশিং
2477	ইন্টরপ্রেনু্যয়র	ইন্টরপ্রেনু্যয়র
2478	ইন্টরপ্রেনু্যয়রশিং	ইন্টরপ্রেনু্যয়রশিং
2479	ইন্টরপ্রেনু্যয়রশিংদা	ইন্টরপ্রেনু্যয়রশিংদা
2480	ইন্টরপ্রেনু্যয়রশিংনসু	ইন্টরপ্রেনু্যয়রশিংনসু
2481	ইন্টরপ্রেনু্যয়রসিপ	ইন্টরপ্রেনু্যয়রসিপ
2482	ইন্টরপ্রেনু্যয়রসিপকী	ইন্টরপ্রেনু্যয়রসিপকী
2506	ইন্তপ্রেনু্যয়র	ইন্তপ্রেনু্যয়র
2522	ইন্তরপ্রেনু্যর	ইন্তরপ্রেনু্যর
2523	ইন্তরপ্রেনু্যরশিং	ইন্তরপ্রেনু্যরশিং
2524	ইন্তরপ্রেনু্যরশিংগী	ইন্তরপ্রেনু্যরশিংগী
2525	ইন্তরপ্রেনু্যরশিংদা	ইন্তরপ্রেনু্যরশিংদা
2526	ইন্তরপ্রেনু্যরশিংনা	ইন্তরপ্রেনু্যরশিংনা
2527	ইন্তরপ্রেনু্যরশিংবু	ইন্তরপ্রেনু্যরশিংবু
2528	ইন্তরপ্রেনু্যরসিপকী	ইন্তরপ্রেনু্যরসিপকী
2529	ইন্তরপ্রেনু্যয়র	ইন্তরপ্রেনু্যয়র
2530	ইন্তরপ্রেনু্যয়রশিংদা	ইন্তরপ্রেনু্যয়রশিংদা
2531	ইন্তরপ্রেনু্যয়রসিপ	ইন্তরপ্রেনু্যয়রসিপ
2532	ইন্তরপ্রেনু্যয়রসিপগী	ইন্তরপ্রেনু্যয়রসিপগী
2818	ইভালু্যএসন	ইভালু্যএসন
2874	ইমানু্যএল	ইমানু্যএল
2899	ইমুনু্যএল	ইমুনু্যএল
2900	ইমু্যন	ইমু্যন
2901	ইমু্যনাইজসেন	ইমু্যনাইজসেন
2902	ইমু্যনাইজেসন	ইমু্যনাইজেসন
2903	ইমু্যনাইজেসননা	ইমু্যনাইজেসননা
2904	ইমু্যনিতিগী	ইমু্যনিতিগী
2905	ইমু্যনো	ইমু্যনো
2927	ইম্পৱাারমেন্ট	ইম্পৱাারমেন্ট
2942	ইম্ফালদাা	ইম্ফালদাা
2951	ইম্ফাাল	ইম্ফাাল
2952	ইম্ফাালদগী	ইম্ফাালদগী
2959	ইম্মানু্যএল	ইম্মানু্যএল
2961	ইম্মু্যইন	ইম্মু্যইন
2962	ইম্মু্যন	ইম্মু্যন
2963	ইম্মু্যনাইজেসন	ইম্মু্যনাইজেসন
2964	ইম্মু্যনাইজেসনগী	ইম্মু্যনাইজেসনগী
2965	ইম্মু্যনিতি	ইম্মু্যনিতি
3307	উখু্রল	উখু্রল
3308	উখু্রলগী	উখু্রলগী
3309	উখু্রলগুম্বা	উখু্রলগুম্বা
3310	উখু্রলদগী	উখু্রলদগী
3311	উখু্রলদগীনি	উখু্রলদগীনি
3312	উখু্রলদসু	উখু্রলদসু
3313	উখু্রলদা	উখু্রলদা
3314	উখু্রলনা	উখু্রলনা
3403	উদো্যগকী	উদো্যগকী
3404	উদো্যাগকী	উদো্যাগকী
3730	একজিকু্যতিভ	একজিকু্যতিভ
3970	এগজিকু্যতিব	এগজিকু্যতিব
4275	এনু্যএল	এনু্যএল
4276	এনু্যয়েল	এনু্যয়েল
4286	এন্তরপ্রেসনু্যরশিংবু	এন্তরপ্রেসনু্যরশিংবু
4321	এপু্রভ	এপু্রভ
4322	এপু্রভেল	এপু্রভেল
4397	এফিয়র্াস	এফিয়র্াস
4421	এবু্যজ	এবু্যজ
4422	এবু্যজকী	এবু্যজকী
4423	এবু্যজগী	এবু্যজগী
4424	এবু্যস	এবু্যস
4432	এভিনু্যগী	এভিনু্যগী
4433	এভিনু্যদা	এভিনু্যদা
4439	এভেনু্যদা	এভেনু্যদা
4484	এমু্যজমেন্ট	এমু্যজমেন্ট
4485	এমু্যসমেন্ট	এমু্যসমেন্ট
4505	এম্বু্যলেন্স	এম্বু্যলেন্স
4506	এম্বু্যলেন্সশিংসু	এম্বু্যলেন্সশিংসু
4507	এম্বু্রলেন্স	এম্বু্রলেন্স
4517	এম্মু্যজমেন্ট	এম্মু্যজমেন্ট
4518	এম্মু্যনিয়ম	এম্মু্যনিয়ম
4673	এসু্যর্দ	এসু্যর্দ
4755	এয়াারপোর্টতগী	এয়াারপোর্টতগী
4779	এৱাারনেস	এৱাারনেস
4780	এৱাার্দকীদমক	এৱাার্দকীদমক
4874	ওইদুনাা	ওইদুনাা
4875	ওইদুুনা	ওইদুুনা
4905	ওইনাা	ওইনাা
4931	ওইবাা	ওইবাা
5255	ওথোরিতিশিংদাা	ওথোরিতিশিংদাা
5275	ওদিতোারিয়মদা	ওদিতোারিয়মদা
5296	ওনতরপ্রেনু্যর	ওনতরপ্রেনু্যর
5329	ওন্টপ্রেনু্যর	ওন্টপ্রেনু্যর
5330	ওন্টরপ্রেনু্যরশিং	ওন্টরপ্রেনু্যরশিং
5331	ওন্টরপ্রেনু্যরশিংনা	ওন্টরপ্রেনু্যরশিংনা
5332	ওন্টরপ্রেনু্যরশিংবু	ওন্টরপ্রেনু্যরশিংবু
5333	ওন্টরপ্রেনু্যরসিপ	ওন্টরপ্রেনু্যরসিপ
5334	ওন্টরপ্রেনু্যরসিপকী	ওন্টরপ্রেনু্যরসিপকী
5335	ওন্টরপ্রেনু্যয়র	ওন্টরপ্রেনু্যয়র
5336	ওন্টরপ্রেনু্যয়রশিংদা	ওন্টরপ্রেনু্যয়রশিংদা
5337	ওন্টরপ্রেনু্যয়রশিংনা	ওন্টরপ্রেনু্যয়রশিংনা
5338	ওন্টরপ্রেনু্যয়রসিপ	ওন্টরপ্রেনু্যয়রসিপ
5342	ওন্তরপ্রেনু্যগী	ওন্তরপ্রেনু্যগী
5343	ওন্তরপ্রেনু্যর	ওন্তরপ্রেনু্যর
5344	ওন্তরপ্রেনু্যরগী	ওন্তরপ্রেনু্যরগী
5345	ওন্তরপ্রেনু্যরদা	ওন্তরপ্রেনু্যরদা
5346	ওন্তরপ্রেনু্যরশিং	ওন্তরপ্রেনু্যরশিং
5347	ওন্তরপ্রেনু্যরশিংদা	ওন্তরপ্রেনু্যরশিংদা
5348	ওন্তরপ্রেনু্যরশিংনা	ওন্তরপ্রেনু্যরশিংনা
5349	ওন্তরপ্রেনু্যরশিংবু	ওন্তরপ্রেনু্যরশিংবু
5350	ওন্তরপ্রেনু্যরসিপ	ওন্তরপ্রেনু্যরসিপ
5351	ওন্তরপ্রেনু্যরসিপকী	ওন্তরপ্রেনু্যরসিপকী
5442	ওফর্াননেসতা	ওফর্াননেসতা
5958	কনটিনু্যতি	কনটিনু্যতি
5981	কনত্রিবু্যসন	কনত্রিবু্যসন
6123	কন্টিনু্যজ	কন্টিনু্যজ
6124	কন্টিনু্যতি	কন্টিনু্যতি
6162	কন্ত্রিবু্যতিং	কন্ত্রিবু্যতিং
6163	কন্ত্রিুব্যসন	কন্ত্রিুব্যসন
6225	কন্সটিটু্রয়েন্সিশিং	কন্সটিটু্রয়েন্সিশিং
6309	কবু্রংচাক	কবু্রংচাক
6355	কমপ্ু্যতর	কমপ্ু্যতর
6404	কমু্যনিকেসন	কমু্যনিকেসন
6405	কমু্যনিকেসনগী	কমু্যনিকেসনগী
6406	কমু্যনিকেসন্স	কমু্যনিকেসন্স
6407	কমু্যনিতি	কমু্যনিতি
6408	কমু্যনিতিদা	কমু্যনিতিদা
6409	কমু্যনিতিশিংদা	কমু্যনিতিশিংদা
6410	কমু্যনিষ্ট	কমু্যনিষ্ট
6411	কমু্যনিষ্টশিংনা	কমু্যনিষ্টশিংনা
6412	কমু্যনেল	কমু্যনেল
6471	কম্পু্যটর	কম্পু্যটর
6472	কম্পু্যতর	কম্পু্যতর
6473	কম্পু্যতরগী	কম্পু্যতরগী
6474	কম্পু্যতরদা	কম্পু্যতরদা
6475	কম্পু্যতরনচিংবা	কম্পু্যতরনচিংবা
6476	কম্পু্যতরাইজ	কম্পু্যতরাইজ
6477	কম্পু্যতরাইজেসনগী	কম্পু্যতরাইজেসনগী
6573	কম্মু্যনিকেট	কম্মু্যনিকেট
6574	কম্মু্যনিকেটরশিংগী	কম্মু্যনিকেটরশিংগী
6575	কম্মু্যনিকেসন	কম্মু্যনিকেসন
6576	কম্মু্যনিকেসনদা	কম্মু্যনিকেসনদা
6577	কম্মু্যনিকেসন্না	কম্মু্যনিকেসন্না
6578	কম্মু্যনিকেসন্স	কম্মু্যনিকেসন্স
6579	কম্মু্যনিতি	কম্মু্যনিতি
6580	কম্মু্যনিতিগী	কম্মু্যনিতিগী
6581	কম্মু্যনিতিশিংগী	কম্মু্যনিতিশিংগী
6582	কম্মু্যনিতিশিংদা	কম্মু্যনিতিশিংদা
6583	কম্মু্যনিষ্ট	কম্মু্যনিষ্ট
6948	কাংুলপ	কাংুলপ
7113	কাতর্ুন	কাতর্ুন
7114	কাতর্ুনগী	কাতর্ুনগী
7587	কাাউন্সিল	কাাউন্সিল
7802	কুই্যজ	কুই্যজ
7803	কুই্যজকী	কুই্যজকী
7804	কুই্যজকীদমক	কুই্যজকীদমক
7997	কেজু্যএল	কেজু্যএল
8099	কেন্দ্রনাা	কেন্দ্রনাা
8245	কেরেলাাদা	কেরেলাাদা
8327	কৈনু্যাকুমারি	কৈনু্যাকুমারি
8379	কোংবুা	কোংবুা
8393	কোইফমংিদা	কোইফমংিদা
8445	কোকথোকপাা	কোকথোকপাা
8538	কোনংু	কোনংু
8893	কোারোনা	কোারোনা
8894	কোারোনাদগী	কোারোনাদগী
8939	কৌবু্র	কৌবু্র
8940	কৌবু্রগী	কৌবু্রগী
8941	কৌবু্রদা	কৌবু্রদা
9312	কয়াা	কয়াা
9313	কয়াাগী	কয়াাগী
10232	খুলদাা	খুলদাা
10263	খুুরুমগনি	খুুরুমগনি
10264	খুুশিন্নখি	খুুশিন্নখি
10265	খুূল	খুূল
10273	খুৎথাংদাা	খুৎথাংদাা
10751	গভনর্ান্সকী	গভনর্ান্সকী
11078	গুৱাহাাতিদা	গুৱাহাাতিদা
11161	গোজেন্দো্র	গোজেন্দো্র
11180	গোন্দিাস	গোন্দিাস
11804	ঙাইহাাক্কী	ঙাইহাাক্কী
11937	ঙান্থোাইনা	ঙান্থোাইনা
12322	চদাা	চদাা
12460	চর্াজ	চর্াজ
12582	চাংা	চাংা
12990	চাাদা	চাাদা
13339	চুূপ্না	চুূপ্না
13521	চেরোাল	চেরোাল
13589	চেয়ারপর্াসনসু	চেয়ারপর্াসনসু
14385	জিনস্ুৱানহাও	জিনস্ুৱানহাও
14739	জো্যতি	জো্যতি
14740	জো্যতির	জো্যতির
14741	জো্যতিরাদিত্যা	জো্যতিরাদিত্যা
14968	টুনর্ামেন্ট	টুনর্ামেন্ট
14969	টুনর্ামেন্টকী	টুনর্ামেন্টকী
14970	টুনর্ামেন্টতা	টুনর্ামেন্টতা
14988	টু্রপতা	টু্রপতা
14989	টু্রপশিংগী	টু্রপশিংগী
15105	টেলিকমু্যনিকেসন্স	টেলিকমু্যনিকেসন্স
15207	ডব্লিয়ুূ	ডব্লিয়ুূ
15208	ডর্া্	ডর্া্
15211	ডাঃআর	ডাঃআর
15267	তংুদা	তংুদা
15739	তাক্সফের্াসশিং	তাক্সফের্াসশিং
15786	তাঙ্কক্ী	তাঙ্কক্ী
16265	তুুইনেম	তুুইনেম
16471	তেলিকমু্যনিকেসন	তেলিকমু্যনিকেসন
16613	তোঙাান	তোঙাান
16697	তৌখিবগীী	তৌখিবগীী
16707	তৌখিা	তৌখিা
16853	তৌবাা	তৌবাা
16942	তৌরগনিা	তৌরগনিা
17062	ত্রনুামুল	ত্রনুামুল
17092	ত্রাইবু্যনেল	ত্রাইবু্যনেল
17093	ত্রাইবু্যনেলশিং	ত্রাইবু্যনেলশিং
17094	ত্রাইবু্যনেলশিংদা	ত্রাইবু্যনেলশিংদা
17095	ত্রাইবু্যনেলসনা	ত্রাইবু্যনেলসনা
17133	ত্রান্সপু্যজন	ত্রান্সপু্যজন
17180	ত্রাান্সপোর্ট	ত্রাান্সপোর্ট
17293	ত্ুরিজম	ত্ুরিজম
17294	ত্ুরিজমগী	ত্ুরিজমগী
17329	থংুগনি	থংুগনি
17522	থম্মোাইদা	থম্মোাইদা
17706	থাগৎপাা	থাগৎপাা
17868	থাদাা	থাদাা
17940	থাদোাক্তুনা	থাদোাক্তুনা
18376	থুূংলগনি	থুূংলগনি
18545	থোংবাা	থোংবাা
18808	থোাইখি	থোাইখি
18999	থৌরমদাা	থৌরমদাা
19085	থ্ুমগী	থ্ুমগী
19531	দিপু্যতি	দিপু্যতি
19593	দিবু্রগর	দিবু্রগর
19691	দিল্লিদাা	দিল্লিদাা
19723	দিষ্ট্রিবু্যটরশিংগী	দিষ্ট্রিবু্যটরশিংগী
19724	দিষ্ট্রিবু্যটরশিংনা	দিষ্ট্রিবু্যটরশিংনা
19725	দিষ্ট্রিবু্যতর	দিষ্ট্রিবু্যতর
19726	দিষ্ট্রিবু্যসন	দিষ্ট্রিবু্যসন
19727	দিষ্ট্রিবু্যসনগী	দিষ্ট্রিবু্যসনগী
19728	দিষ্ট্রিবু্রসন	দিষ্ট্রিবু্রসন
19762	দিসচর্াজ	দিসচর্াজ
19776	দিসত্রিবু্যসন	দিসত্রিবু্যসন
19812	দিামন্দস	দিামন্দস
19850	দুগর্া	দুগর্া
19888	দু্য	দু্য
19889	দু্যগী	দু্যগী
19890	দু্যটিজ	দু্যটিজ
19891	দু্যতি	দু্যতি
19892	দু্যতিগী	দু্যতিগী
19893	দু্যতিজ	দু্যতিজ
19894	দু্যতিদা	দু্যতিদা
19895	দু্যতিশিং	দু্যতিশিং
19896	দু্যতিসু	দু্যতিসু
19897	দু্যবা	দু্যবা
19898	দু্যবানা	দু্যবানা
19899	দু্যবাবু	দু্যবাবু
19900	দু্যভা	দু্যভা
19901	দু্যরেসন	দু্যরেসন
19902	দু্যলালেনগী	দু্যলালেনগী
19903	দু্যলালেন্দগী	দু্যলালেন্দগী
19904	দু্যলালেন্দদা	দু্যলালেন্দদা
20392	নংুঙাইবা	নংুঙাইবা
20827	নাগাালেন্দদা	নাগাালেন্দদা
20905	নাবাা	নাবাা
21001	নাাইতিন	নাাইতিন
21002	নাাইন্তিন	নাাইন্তিন
21003	নাাইন্তিনগী	নাাইন্তিনগী
21004	নাাবা	নাাবা
21020	নিংংিদুনা	নিংংিদুনা
21600	নুপীমচাশিংদাা	নুপীমচাশিংদাা
21642	নুমিদাংৱাাইরম	নুমিদাংৱাাইরম
21675	নুমিৎয়ূুংবা	নুমিৎয়ূুংবা
21685	নুুমিদাংৱাইরম	নুুমিদাংৱাইরম
21686	নুুমিৎ	নুুমিৎ
21687	নু্য	নু্য
21688	নু্যক্লিয়ার	নু্যক্লিয়ার
21689	নু্যক্লিয়ারগী	নু্যক্লিয়ারগী
21690	নু্যজ	নু্যজ
21691	নু্যজকা	নু্যজকা
21692	নু্যজকী	নু্যজকী
21693	নু্যজনা	নু্যজনা
21694	নু্যজিলেন্দ	নু্যজিলেন্দ
21695	নু্যজিলেন্দগা	নু্যজিলেন্দগা
21696	নু্যজিলেন্দগী	নু্যজিলেন্দগী
21697	নু্যজিলেন্দবু	নু্যজিলেন্দবু
21698	নু্যত্রিএন্টসকী	নু্যত্রিএন্টসকী
21699	নু্যত্রিসন	নু্যত্রিসন
21700	নু্যত্রিসনগী	নু্যত্রিসনগী
21701	নু্যবোর্ন	নু্যবোর্ন
21702	নু্যমরেসি	নু্যমরেসি
21703	নু্যমাই	নু্যমাই
21704	নু্যমাইনা	নু্যমাইনা
21705	নু্যমাইবু	নু্যমাইবু
21706	নু্যমাইসু	নু্যমাইসু
21707	নু্যমারেসি	নু্যমারেসি
21710	নূুমিৎ	নূুমিৎ
21907	নোংচুুপ	নোংচুুপ
21921	নোংথোাম্বম	নোংথোাম্বম
22379	পর্াক	পর্াক
22380	পর্াকতা	পর্াকতা
22381	পর্াসন	পর্াসন
22382	পর্াস্নেলশিংবু	পর্াস্নেলশিংবু
22542	পাংথোাকপা	পাংথোাকপা
22543	পাংথোাক্কনি	পাংথোাক্কনি
22544	পাংথোাক্লি	পাংথোাক্লি
22682	পাইথোাক	পাইথোাক
23046	পাঙথোাকখিবা	পাঙথোাকখিবা
23047	পাঙথোাক্লগনি	পাঙথোাক্লগনি
23187	পাফের্ামা	পাফের্ামা
23188	পাফের্ামেন্স	পাফের্ামেন্স
23252	পাম্বিশিাং	পাম্বিশিাং
23387	পার্র্র্য়িামেন্ট	পার্র্র্য়িামেন্ট
23432	পার্সোনেলশিাংদা	পার্সোনেলশিাংদা
23503	পাাংথোকখিবা	পাাংথোকখিবা
23504	পাাইখৎনবা	পাাইখৎনবা
23505	পাাইহনদুনা	পাাইহনদুনা
23506	পাাউ	পাাউ
23507	পাাউমীনা	পাাউমীনা
23508	পাাউমীশিংদা	পাাউমীশিংদা
23509	পাাউহং	পাাউহং
23510	পাান্দমদি	পাান্দমদি
23511	পাার্লিয়ামেন্তরি	পাার্লিয়ামেন্তরি
23578	পায়খৎপাা	পায়খৎপাা
23998	পীবগাা	পীবগাা
24200	পুখাাউ	পুখাাউ
24402	পুথোাক্কনি	পুথোাক্কনি
24417	পুদু্যচেরি	পুদু্যচেরি
24549	পুরকপাা	পুরকপাা
24705	পুুং	পুুং
24706	পুুন্সি	পুুন্সি
24707	পুূন্না	পুূন্না
24721	পূুম্নমক্তসু	পূুম্নমক্তসু
24908	পের্াটেলদা	পের্াটেলদা
25080	পোটর্ুগলগী	পোটর্ুগলগী
25082	পোতর্ুগাল	পোতর্ুগাল
25253	পোাজিটিব	পোাজিটিব
25254	পোাজিতিব	পোাজিতিব
25255	পোাৎলমশিং	পোাৎলমশিং
25256	পো্রাজেক্ট	পো্রাজেক্ট
25257	পো্রাজেক্টশিং	পো্রাজেক্টশিং
25368	প্রদু্যজ	প্রদু্যজ
25369	প্রদু্যট	প্রদু্যট
25370	প্রদু্যত	প্রদু্যত
25371	প্রদু্যস	প্রদু্যস
25372	প্রদু্যসন	প্রদু্যসন
25373	প্রদু্যসর	প্রদু্যসর
25374	প্রদু্যসরনি	প্রদু্যসরনি
25375	প্রদু্যসরশিংসু	প্রদু্যসরশিংসু
25376	প্রদু্যসরস	প্রদু্যসরস
25414	প্রধাান	প্রধাান
25528	প্রাত্যিা	প্রাত্যিা
25537	প্রাাক্তিকেলগী	প্রাাক্তিকেলগী
25685	প্রোজেক্টশিা	প্রোজেক্টশিা
25728	প্রোদু্যসর	প্রোদু্যসর
25729	প্রোদু্যসরস	প্রোদু্যসরস
25794	প্রোাগ্রমগীদমক	প্রোাগ্রমগীদমক
25903	প্লেয়াার	প্লেয়াার
25904	প্ুল্লপ	প্ুল্লপ
26098	ফংহনবাা	ফংহনবাা
26274	ফদুনাা	ফদুনাা
26410	ফর্া্সি	ফর্া্সি
26428	ফাঁিশ	ফাঁিশ
26429	ফাঁিস	ফাঁিস
26721	ফাাওবদা	ফাাওবদা
26722	ফাাওবা	ফাাওবা
26970	ফুুরুপ	ফুুরুপ
26971	ফুুরুপশিংগা	ফুুরুপশিংগা
27031	ফেবু্রৱরি	ফেবু্রৱরি
27032	ফেবু্রৱারি	ফেবু্রৱারি
27033	ফেবু্রৱারিগী	ফেবু্রৱারিগী
27034	ফেবু্রৱারিদা	ফেবু্রৱারিদা
27035	ফেবু্রৱারী	ফেবু্রৱারী
27042	ফেব্রুৱাির	ফেব্রুৱাির
27057	ফের্াস	ফের্াস
27058	ফের্াসনা	ফের্াসনা
27059	ফের্াসনি	ফের্াসনি
27060	ফের্াসশিং	ফের্াসশিং
27061	ফের্াসশিংনা	ফের্াসশিংনা
27062	ফের্াসেস	ফের্াসেস
27207	ফোংদোক্লদুনাা	ফোংদোক্লদুনাা
27291	ফোমর্ুলেসন	ফোমর্ুলেসন
27464	ফ্রেবু্রৱারি	ফ্রেবু্রৱারি
27472	ফ্রেুৱারী	ফ্রেুৱারী
28349	বিষ্ণুুপুর	বিষ্ণুুপুর
28370	বিহাারগী	বিহাারগী
28460	বু্যজিনেস	বু্যজিনেস
28461	বু্যতি	বু্যতি
28462	বু্যনোস	বু্যনোস
28463	বু্যরো	বু্যরো
28464	বু্যরোক্রেট	বু্যরোক্রেট
28465	বু্যরোগী	বু্যরোগী
28466	বু্যরোধি	বু্যরোধি
28467	বু্যরোনা	বু্যরোনা
28468	বু্যরোশিং	বু্যরোশিং
28469	বু্র	বু্র
28506	বেংগিী	বেংগিী
28647	বেনিফিসরিশিংগাা	বেনিফিসরিশিংগাা
28695	বের্াদ	বের্াদ
28696	বের্াদর	বের্াদর
28748	বৈগা্যনিকশিং	বৈগা্যনিকশিং
28749	বৈগা্যানিকশিংগী	বৈগা্যানিকশিংগী
29175	ভত্তচর্ায্যনা	ভত্তচর্ায্যনা
29176	ভত্তচর্ায্যানা	ভত্তচর্ায্যানা
29398	ভারত্তিয়াা	ভারত্তিয়াা
29434	ভাারত	ভাারত
29458	ভিজু্যএল	ভিজু্যএল
29663	ভেনু্যগোপালনা	ভেনু্যগোপালনা
29664	ভেনু্যদর	ভেনু্যদর
29724	ভেলু্য	ভেলু্য
29873	মংি	মংি
29972	মখোায়বু	মখোায়বু
30163	মতংুইন্না	মতংুইন্না
30174	মতমদাা	মতমদাা
30216	মতুংইন্নাা	মতুংইন্নাা
30226	মতুুংদা	মতুুংদা
30311	মদুুগী	মদুুগী
30329	মনংুদা	মনংুদা
30424	মনিুপরদা	মনিুপরদা
30443	মনুংদাা	মনুংদাা
30456	মনুাদা	মনুাদা
30457	মনু্যফেকচররশিংগা	মনু্যফেকচররশিংগা
30458	মনু্যফেকচরিং	মনু্যফেকচরিং
30502	মন্ত্রিনাা	মন্ত্রিনাা
30524	মন্ত্রিালয়না	মন্ত্রিালয়না
30576	মপংুফানা	মপংুফানা
30620	মপিুর	মপিুর
30901	মর্াকেটতা	মর্াকেটতা
30902	মর্াচ	মর্াচ
30956	মশাাগী	মশাাগী
30973	মশিাং	মশিাং
31116	মহাাক্না	মহাাক্না
31173	মহৈরোাইশিং	মহৈরোাইশিং
31499	মানু্যএল	মানু্যএল
31670	মাান্দব	মাান্দব
31769	মিংথোনবাা	মিংথোনবাা
31992	মীওইুিশংগী	মীওইুিশংগী
32024	মীখু্য	মীখু্য
32318	মীয়ামগীা	মীয়ামগীা
32335	মীয়াামগী	মীয়াামগী
32336	মীয়াাম্না	মীয়াাম্না
32487	মুিন্ত্রগী	মুিন্ত্রগী
32488	মুু্যনিসিপাল	মুু্যনিসিপাল
32489	মুূখ্য	মুূখ্য
32490	মু্যকোর	মু্যকোর
32491	মু্যকোরমাইকোসিস	মু্যকোরমাইকোসিস
32492	মু্যজিক	মু্যজিক
32493	মু্যজিকপু	মু্যজিকপু
32494	মু্যজিকলে	মু্যজিকলে
32495	মু্যজিম	মু্যজিম
32496	মু্যজিমশিং	মু্যজিমশিং
32497	মু্যজিসিয়ান	মু্যজিসিয়ান
32498	মু্যজিসিয়ানশিংগী	মু্যজিসিয়ানশিংগী
32499	মু্যজিয়ন	মু্যজিয়ন
32500	মু্যজিয়ম	মু্যজিয়ম
32501	মু্যজিয়মগী	মু্যজিয়মগী
32502	মু্যজিয়মগীদমক	মু্যজিয়মগীদমক
32503	মু্যজিয়মদা	মু্যজিয়মদা
32504	মু্যজিয়মশিং	মু্যজিয়মশিং
32505	মু্যজিয়মসু	মু্যজিয়মসু
32506	মু্যটেসন	মু্যটেসন
32507	মু্যতেন্ট	মু্যতেন্ট
32508	মু্যনিক	মু্যনিক
32509	মু্যনিকতা	মু্যনিকতা
32510	মু্যনিসন্স	মু্যনিসন্স
32511	মু্যনিসিপাল	মু্যনিসিপাল
32512	মু্যনিসিপালগী	মু্যনিসিপালগী
32513	মু্যনিসিপালিতি	মু্যনিসিপালিতি
32514	মু্যনিসিপালিতিগী	মু্যনিসিপালিতিগী
32515	মু্যনিসিপালিতিদনা	মু্যনিসিপালিতিদনা
32516	মু্যনিসিপাল্লিতিগী	মু্যনিসিপাল্লিতিগী
32517	মু্যনিসিপাাল	মু্যনিসিপাাল
32518	মু্যসিপাল	মু্যসিপাল
32530	মুৎথৎনবাা	মুৎথৎনবাা
32597	মেঘাালয়	মেঘাালয়
32598	মেঘাালয়দা	মেঘাালয়দা
32763	মেনু্যফেকচরগী	মেনু্যফেকচরগী
32764	মেনু্যফেকচরর	মেনু্যফেকচরর
32765	মেনু্যফেকচররশিংনা	মেনু্যফেকচররশিংনা
32766	মেনু্যফেকচরিং	মেনু্যফেকচরিং
32767	মেনু্যফেকচরিংগী	মেনু্যফেকচরিংগী
32768	মেনু্যফেচর	মেনু্যফেচর
32769	মেনু্যফেচরিং	মেনু্যফেচরিং
32863	মের্াচা	মের্াচা
33022	মোদু্যল	মোদু্যল
33023	মোদু্যলশিংগী	মোদু্যলশিংগী
33175	মোাদি	মোাদি
33350	যো্যতিনা	যো্যতিনা
33614	রাজনিত্গিী	রাজনিত্গিী
33658	রাজস্থাানগী	রাজস্থাানগী
33666	রাজা্য	রাজা্য
33720	রাজ্যপাাল	রাজ্যপাাল
33761	রাধেশা্যম	রাধেশা্যম
33868	রাসিয়াাদা	রাসিয়াাদা
33886	রাাজেন্দ্র	রাাজেন্দ্র
33887	রাাজ্য	রাাজ্য
33888	রাাজ্যগী	রাাজ্যগী
33981	রিছোার্স	রিছোার্স
34021	রিটয়াার্দ	রিটয়াার্দ
34042	রিদু্যশিং	রিদু্যশিং
34045	রিনু্য	রিনু্য
34046	রিনু্যএবল	রিনু্যএবল
34047	রিনু্যয়েবল	রিনু্যয়েবল
34132	রিভিনু্য	রিভিনু্য
34133	রিভিনু্যগী	রিভিনু্যগী
34244	রুপ্ানিনা	রুপ্ানিনা
34391	রেনু্য	রেনু্য
34392	রেনু্যয়েবল	রেনু্যয়েবল
34405	রেবিনু্য	রেবিনু্য
34407	রেভিনু্য	রেভিনু্য
34408	রেভিনু্যদগী	রেভিনু্যদগী
34409	রেভিনু্যদা	রেভিনু্যদা
34468	রেষ্টু্ররেন্টশিং	রেষ্টু্ররেন্টশিং
34498	রেস্কু্য	রেস্কু্য
34782	লভলিনিা	লভলিনিা
35023	লল্লোান	লল্লোান
35531	লান্মৈী	লান্মৈী
35618	লাাইচৎগী	লাাইচৎগী
35619	লাাউথোকখ্রে	লাাউথোকখ্রে
35620	লাাউথোক্কদৌরিবা	লাাউথোক্কদৌরিবা
35621	লাাউথোক্লদুনা	লাাউথোক্লদুনা
35622	লাাখ	লাাখ
35623	লাায়না	লাায়না
35794	লিংি	লিংি
35935	লিািং	লিািং
36052	লুপাা	লুপাা
36086	লুুচিংবা	লুুচিংবা
36571	লৈননাা	লৈননাা
36656	লৈবাকশিংনাা	লৈবাকশিংনাা
36803	লৈরিবাা	লৈরিবাা
37216	লোাকেল	লোাকেল
37217	লোাশিনখ্রে	লোাশিনখ্রে
37218	লোায়ননা	লোায়ননা
37245	লোয়ননাা	লোয়ননাা
37482	লৌথোাকনিংবশিংনা	লৌথোাকনিংবশিংনা
37624	লৌরিবাা	লৌরিবাা
37971	শন্দোাক্কনি	শন্দোাক্কনি
37983	শমবু্রখোংদা	শমবু্রখোংদা
37995	শম্ননবাা	শম্ননবাা
38401	শাান্নগনি	শাান্নগনি
39032	শেমগর্ৎ্নবা	শেমগর্ৎ্নবা
40125	সভাাগী	সভাাগী
40151	সমবু্রখোং	সমবু্রখোং
40166	সমসতিপুূর	সমসতিপুূর
40283	সরকারনাা	সরকারনাা
40553	সাকর্ুইট	সাকর্ুইট
40554	সাকর্ু্যইট	সাকর্ু্যইট
40555	সাকর্ু্যইটতগী	সাকর্ু্যইটতগী
40556	সাকর্ু্যট	সাকর্ু্যট
40564	সাগরদাা	সাগরদাা
40670	সার্কু্যট	সার্কু্যট
40729	সার্র্র্েিলন্স	সার্র্র্েিলন্স
40795	সিংংহ	সিংংহ
41446	সেকুূ্যরিতিগী	সেকুূ্যরিতিগী
41592	সেদু্যল	সেদু্যল
41593	সেদু্যলগী	সেদু্যলগী
41594	সেদু্যলদা	সেদু্যলদা
42085	স্কিুল	স্কিুল
42086	স্কিুলশিং	স্কিুলশিং
42268	স্পোটির্ং	স্পোটির্ং
42296	স্প্রিুচুয়েলগী	স্প্রিুচুয়েলগী
42383	স্মর্াট	স্মর্াট
43064	হান্নাা	হান্নাা
43223	হাায়	হাায়
43224	হাায়বসি	হাায়বসি
43516	হিদাাক	হিদাাক
43522	হিনু্য	হিনু্য
43523	হিনু্যত্রেদ	হিনু্যত্রেদ
43524	হিনু্যত্রেপ	হিনু্যত্রেপ
43613	হিয়াাংলম	হিয়াাংলম
43741	হু্যমেন	হু্যমেন
43742	হু্যমেনিটরিয়ান	হু্যমেনিটরিয়ান
43743	হু্যমেনিতরিয়ান	হু্যমেনিতরিয়ান
43744	হু্যমেনিতি	হু্যমেনিতি
43745	হু্যয়েন	হু্যয়েন
43783	হেদক্বাটরসতাা	হেদক্বাটরসতাা
44010	হেন্নাা	হেন্নাা
44390	হোস্পিাল	হোস্পিাল
44391	হোস্পিালশিংদা	হোস্পিালশিংদা
44393	হোাৎনগনি	হোাৎনগনি
44551	হৌখিবাা	হৌখিবাা
44673	হৌদোাকপগা	হৌদোাকপগা
44674	হৌদোাকপদগী	হৌদোাকপদগী
44791	ািজিন্নদুনা	ািজিন্নদুনা
44810	েমোদু্যল	েমোদু্যল
44811	েেসতুগুম্বা	েেসতুগুম্বা
44814	্ক্রগ্বগু্ককগ্গ	্ক্রগ্বগু্ককগ্গ
45012	য়াওরবিা	য়াওরবিা
45394	য়াাওদবা	য়াাওদবা
45395	য়াাখি	য়াাখি
45396	য়াাগনি	য়াাগনি
45492	য়ুনিফের্ামশিং	য়ুনিফের্ামশিং
45623	য়ুম্বাাল	য়ুম্বাাল
45651	য়ুূনাইটেদ	য়ুূনাইটেদ
45652	য়ু্য	য়ু্য
45788	য়েদু্যরপ্পা	য়েদু্যরপ্পা
45789	য়েদু্যরপ্পাগী	য়েদু্যরপ্পাগী
45790	য়েদু্যরাপ্পা	য়েদু্যরাপ্পা
45791	য়েদু্যরাপ্পাগী	য়েদু্যরাপ্পাগী
45792	য়েদু্যরাাপ্পাগী	য়েদু্যরাাপ্পাগী
46128	ৱর্াদতা	ৱর্াদতা
46129	ৱর্াল্ড	ৱর্াল্ড
46328	ৱাঙ্ং	ৱাঙ্ং
46572	ৱাারি	ৱাারি
46573	ৱাারেপ	ৱাারেপ
46574	ৱাারোল	ৱাারোল
46575	ৱাাশক	ৱাাশক